{
  "ChatDatabaseSettings": {
    "ChatCollectionName": "chatCollection",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "chatDB"
  },
  "applicationUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
